<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/pT2z7oGqosClcXt9qsOcU/pages/components/Scanner.js" as="script"/><link rel="preload" href="/_next/static/pT2z7oGqosClcXt9qsOcU/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.67694f24cc6fd70c26ee.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-7ca427b89aae6b7718f7.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.426a5fd7.chunk.css"/></head><body><div id="__next"><style type="text/css">
                .waiting{
                    position:absolute;
                    left:50%;
                    top:50%;
                    transform:translate(-50%);
                    color:#FE8E14;
                    transition: opacity 1000ms ease-in;
                }

                .fade-enter.fade-enter-active {
                    opacity:1;
                    transition: opacity 1000ms ease-in;
                }

                .fade-enter{
                    opacity:0;
                }

                .fade-leave{
                    opacity: 1; 
                }

                .fade-leave.fade-leave-active{
                    opacity:0;
                    transition: opacity 3000ms ease-in;
                }
                
                .fade-appear{
                    opacity:0;
                }

                .fade-appear.fade-appear-active {
                    opacity: 1;
                    transition: opacity 2000ms ease-in;
                }
                </style><span><div class="ant-spin ant-spin-spinning ant-spin-show-text waiting"><i aria-label="icon: smile" style="font-size:3rem" class="anticon anticon-smile ant-spin-dot"><svg viewBox="64 64 896 896" focusable="false" class="anticon-spin" data-icon="smile" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M288 421a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm352 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0zM512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm263 711c-34.2 34.2-74 61-118.3 79.8C611 874.2 562.3 884 512 884c-50.3 0-99-9.8-144.8-29.2A370.4 370.4 0 0 1 248.9 775c-34.2-34.2-61-74-79.8-118.3C149.8 611 140 562.3 140 512s9.8-99 29.2-144.8A370.4 370.4 0 0 1 249 248.9c34.2-34.2 74-61 118.3-79.8C413 149.8 461.7 140 512 140c50.3 0 99 9.8 144.8 29.2A370.4 370.4 0 0 1 775.1 249c34.2 34.2 61 74 79.8 118.3C874.2 413 884 461.7 884 512s-9.8 99-29.2 144.8A368.89 368.89 0 0 1 775 775zM664 533h-48.1c-4.2 0-7.8 3.2-8.1 7.4C604 589.9 562.5 629 512 629s-92.1-39.1-95.8-88.6c-.3-4.2-3.9-7.4-8.1-7.4H360a8 8 0 0 0-8 8.4c4.4 84.3 74.5 151.6 160 151.6s155.6-67.3 160-151.6a8 8 0 0 0-8-8.4z"></path></svg></i><div class="ant-spin-text">Accessing Camera list...</div></div></span><div id="scanner" style="position:absolute;width:100%"><div class="video-container"><video class="dbrScanner-video custom-video" playsinline=""></video></div></div><div class="result-container"></div>0</div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/components/Scanner","query":{},"buildId":"pT2z7oGqosClcXt9qsOcU","nextExport":true}</script><script async="" data-next-page="/components/Scanner" src="/_next/static/pT2z7oGqosClcXt9qsOcU/pages/components/Scanner.js"></script><script async="" data-next-page="/_app" src="/_next/static/pT2z7oGqosClcXt9qsOcU/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.67694f24cc6fd70c26ee.js" async=""></script><script src="/_next/static/runtime/main-7ca427b89aae6b7718f7.js" async=""></script></body></html>